<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.61);
            border-radius: 10px;
        }

        p{
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, maiores temporibus? Necessitatibus, nesciunt deserunt hic iusto amet nemo, ducimus eum et consectetur voluptate veritatis perferendis asperiores praesentium dignissimos obcaecati possimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quas, laborum rerum deleniti dolorem praesentium pariatur unde necessitatibus similique expedita quaerat in? Libero perferendis quibusdam in ullam exercitationem. Veritatis, sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempora perspiciatis cupiditate ex beatae excepturi delectus aperiam, nam sint labore non iure ipsum suscipit commodi illo eaque optio! Beatae, est.</p>
    </main>
</body>

</html>