<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS

            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
            
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(24, 38, 224);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::after{
            content: ' [Link]';
            color: rgba(164, 175, 66, 0.644);
            text-decoration: none;
            font-weight: none;
        }
        
    </style>
</head>

<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>